meta {
  name: Create a new pre-defined tag
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/tags/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 0,
    "name": "",
    "category": "",
    "group": ""
  }
}

example {
  name: 201 Response
  
  request: {
    url: {{baseUrl}}/api/tags/
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "name": "",
        "category": "",
        "group": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "category": "",
          "group": ""
        }
      '''
    }
  }
}
