# --- DJANGO CORE SETTINGS ---
SECRET_KEY=your-very-secret-key-here
DEBUG=True

# --- SECURITY SETTINGS ---
PHONE_HASH_SALT=your-phone-salt-key
ADMIN_URL=my-admin-panel

# --- COOKIE SETTINGS ---
# Local Development: 127.0.0.1
# Production: .website.com
# COOKIE_DOMAIN=127.0.0.1

# --- NETWORK & CORS SETTINGS ---
ALLOWED_HOSTS=192.168.31.117,127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081,http://192.168.31.117:8081
CSRF_TRUSTED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081,http://192.168.31.117:8081

# --- DATABASE SETTINGS ---
DB_NAME=zymino_db
DB_USER=admin
DB_PASSWORD=strongpassword123
DB_HOST=db
DB_PORT=5432
