meta {
  name: Update User Profile
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/users/profile/me/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "user_id": 0,
    "email": "",
    "username": "",
    "full_name": "",
    "phone_number": "",
    "job_title": ""
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/users/profile/me/
    method: PUT
    mode: json
    body:json: {
      {
        "user_id": 0,
        "email": "",
        "username": "",
        "full_name": "",
        "phone_number": "",
        "job_title": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "user_id": 0,
          "email": "",
          "username": "",
          "full_name": "",
          "phone_number": "",
          "job_title": ""
        }
      '''
    }
  }
}
