meta {
  name: schema_retrieve
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/schema/
  body: none
  auth: bearer
}

params:query {
  ~format: 
  ~lang: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/schema/
    method: GET
    mode: none
    params:query: {
      ~format: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/vnd.oai.openapi
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/schema/
    method: GET
    mode: none
    params:query: {
      ~format: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/yaml
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/schema/
    method: GET
    mode: none
    params:query: {
      ~format: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/vnd.oai.openapi+json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/schema/
    method: GET
    mode: none
    params:query: {
      ~format: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
