meta {
  name: Get client details
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/clients/:id/
  body: none
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/clients/:id/
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "phone_number": ""
        }
      '''
    }
  }
}
