meta {
  name: Partially update client details (Superuser only)
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/api/clients/:id/
  body: json
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": "",
    "phone_number": ""
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/clients/:id/
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "id": "",
        "phone_number": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "phone_number": ""
        }
      '''
    }
  }
}
