meta {
  name: Get details of my review
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/my-reviews/:id/
  body: none
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/my-reviews/:id/
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "author": "",
          "tags": [
            {
              "id": 0,
              "name": "",
              "category": "",
              "group": ""
            }
          ],
          "client": {
            "id": "",
            "phone_number": ""
          }
        }
      '''
    }
  }
}
