meta {
  name: Update my review
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/api/my-reviews/:id/
  body: json
  auth: bearer
}

params:path {
  id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 0,
    "author": 0,
    "tags": [],
    "client": ""
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/my-reviews/:id/
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "id": 0,
        "author": 0,
        "tags": [],
        "client": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "author": 0,
          "tags": [],
          "client": ""
        }
      '''
    }
  }
}
