meta {
  name: User Logout
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/users/logout/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "refresh": ""
  }
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/api/users/logout/
    method: POST
    mode: json
    body:json: {
      {
        "refresh": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
