meta {
  name: User Registration / Sign Up
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/users/signup/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": 0,
    "email": "",
    "username": "",
    "password": ""
  }
}

example {
  name: 201 Response
  
  request: {
    url: {{baseUrl}}/api/users/signup/
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "email": "",
        "username": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "data": {
            "id": 0,
            "email": "",
            "username": "",
            "password": ""
          }
        }
      '''
    }
  }
}
