meta {
  name: User Registration / Sign Up
  type: http
  seq: 3
  tags: [
    Authentication
  ]
}

post {
  url: {{baseUrl}}/api/users/signup/
  body: json
  auth: none
}

body:json {
  {
    "id": 0,
    "email": "demo1@email.com",
    "username": "demo1",
    "password": "noufal",
    "referral_code_input": "54JSH1",
    "platform": "mobile"
  }
}

example {
  name: 201 Response
  
  request: {
    url: {{baseUrl}}/api/users/signup/
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "email": "",
        "username": "",
        "password": "",
        "referral_code_input": "",
        "platform": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "data": {
            "id": 0,
            "email": "",
            "username": "",
            "password": "",
            "referral_code_input": "",
            "platform": ""
          }
        }
      '''
    }
  }
}
